{
  "name": "Interstate Septic — Field",
  "short_name": "ISM Field",
  "description": "Field tech app for Interstate Septic Manager",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d23",
  "theme_color": "#1b5e20",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
